<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (2016-2022)' inline='true' name='federated.1phuwca14rez171915g7m0y6ai8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-2022' name='excel-direct.0wh4tfw17pe0y9165so6b1pp0o5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pavithra/Desktop/2016-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wh4tfw17pe0y9165so6b1pp0o5d' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='data_id' ordinal='0' />
            <column datatype='integer' name='iso' ordinal='1' />
            <column datatype='string' name='event_id_cnty' ordinal='2' />
            <column datatype='integer' name='event_id_no_cnty' ordinal='3' />
            <column datatype='date' name='event_date' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='time_precision' ordinal='6' />
            <column datatype='string' name='event_type' ordinal='7' />
            <column datatype='string' name='sub_event_type' ordinal='8' />
            <column datatype='string' name='actor1' ordinal='9' />
            <column datatype='string' name='assoc_actor_1' ordinal='10' />
            <column datatype='integer' name='inter1' ordinal='11' />
            <column datatype='string' name='actor2' ordinal='12' />
            <column datatype='string' name='assoc_actor_2' ordinal='13' />
            <column datatype='integer' name='inter2' ordinal='14' />
            <column datatype='integer' name='interaction' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='string' name='admin2' ordinal='18' />
            <column datatype='string' name='admin3' ordinal='19' />
            <column datatype='string' name='location' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='real' name='longitude' ordinal='22' />
            <column datatype='integer' name='geo_precision' ordinal='23' />
            <column datatype='string' name='source' ordinal='24' />
            <column datatype='string' name='source_scale' ordinal='25' />
            <column datatype='string' name='admin1' ordinal='26' />
            <column datatype='integer' name='population' ordinal='27' />
            <column datatype='string' name='notes' ordinal='28' />
            <column datatype='integer' name='fatalities' ordinal='29' />
            <column datatype='integer' name='timestamp' ordinal='30' />
            <column datatype='string' name='iso3' ordinal='31' />
            <column datatype='string' name='reason' ordinal='32' />
            <column datatype='real' name='rate' ordinal='33' />
            <column datatype='string' name='Zone' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_no_cnty]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_actors' datatype='boolean' name='[Calculation_1034420567450632193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([event_id_cnty])&gt;5' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_1034420567731269644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_1034420567820914712]*360/36)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1034420567732359182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State (copy)_1034420567732236301]' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1034420567732940815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [admin1] == &quot;Tamil Nadu&quot; THEN&#10;[State (copy)_1034420567732236301] == &quot;SOUTH&quot;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1034420567820914712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_cos' datatype='real' name='[Calculation_1034420567821295641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='400*COS([Calculation_1034420567731269644])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_sine' datatype='real' name='[Calculation_1034420567821459482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='400*SIN([Calculation_1034420567731269644])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_greater_25' datatype='boolean' name='[Calculation_1034420567839322141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([event_id_cnty])&gt;25' />
      </column>
      <column caption='string' datatype='string' name='[Calculation_1477110337522274304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Caste&quot;' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_191965958673498131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='WINDOW_MAX(COUNT([Event Id Cnty]))' datatype='integer' name='[Calculation_191965958735458344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([event_id_cnty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cou' datatype='boolean' name='[Calculation_310044711607336965]' role='measure' type='nominal' visual-totals='Max'>
        <calculation class='tableau' formula='COUNT([event_id_cnty]) &gt; 100' />
      </column>
      <column caption='cou1' datatype='integer' name='[Calculation_310044711608193030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_id_no_cnty])' />
      </column>
      <column caption='max' datatype='integer' name='[Calculation_310044711611408391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([event_id_no_cnty] )' />
      </column>
      <column caption='student_count' datatype='boolean' name='[Calculation_310044711711125533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([event_id_no_cnty]) &gt;=9' />
      </column>
      <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_4728709269094350849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='actors_state' datatype='boolean' name='[Calculation_4728709269095280643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([actor1]) + COUNT([actor2]) &gt; 100' />
      </column>
      <column caption='fata_sum&gt;10' datatype='boolean' name='[Calculation_4728709269322108953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647533208872280064])&gt;10' />
      </column>
      <column caption='poistion' datatype='spatial' name='[Calculation_4728709269349838886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='maximum' datatype='integer' name='[Calculation_4728709269408555062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_191965958735458344]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_fishermen' datatype='boolean' name='[Calculation_607423027440144384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([event_id_cnty]) &gt; 3' />
      </column>
      <column caption='fatalities (1)' datatype='integer' name='[Calculation_647533208872280064 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities] )' />
      </column>
      <column caption='fatalities' datatype='integer' name='[Calculation_647533208872280064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities] )' />
      </column>
      <column caption='fata_tr' datatype='boolean' name='[Calculation_647533208873070595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647533208872280064]) &gt; 25' />
      </column>
      <column caption='Event Type (copy)' datatype='string' name='[Event Type (copy)_4728709269376253993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[event_type]' />
      </column>
      <column caption='Notes (copy)' datatype='string' name='[Notes (copy)_1477110337524166657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[notes]' />
      </column>
      <column caption='State _geo' datatype='string' name='[State (copy)_1034420567726637065]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[admin1]' />
      </column>
      <column caption='directions' datatype='string' name='[State (copy)_1034420567732236301]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[admin1]' />
      </column>
      <column caption='Sub Event Type (copy)' datatype='string' name='[Sub Event Type (copy)_4728709269376282666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sub_event_type]' />
      </column>
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_B28707602657406E9F14AA4E2E42EE6D]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CPI (Maoist): Communist Party of India (Maoist)&quot;' value='CPI - Maoist' />
          <alias key='&quot;Military Forces of India (2014-)&quot;' value='Military Forces of India ' />
          <alias key='&quot;Military Forces of Pakistan (2013-2018)&quot;' value='Military Forces of Pakistan' />
        </aliases>
      </column>
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State (copy)_1034420567726637065]' derivation='None' name='[none:State (copy)_1034420567726637065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4728709269094350849]' derivation='Sum' name='[sum:Calculation_4728709269094350849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034420567821295641]' derivation='User' name='[usr:Calculation_1034420567821295641:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
        <table-calc field='[federated.1phuwca14rez171915g7m0y6ai8r].[Calculation_1034420567820914712]' ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
        <table-calc field='[federated.1phuwca14rez171915g7m0y6ai8r].[Calculation_1034420567731269644]' ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1034420567821459482]' derivation='User' name='[usr:Calculation_1034420567821459482:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
        <table-calc field='[federated.1phuwca14rez171915g7m0y6ai8r].[Calculation_1034420567731269644]' ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
        <table-calc field='[federated.1phuwca14rez171915g7m0y6ai8r].[Calculation_1034420567820914712]' ordering-field='[federated.1phuwca14rez171915g7m0y6ai8r].[admin1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_310044711607336965]' derivation='User' name='[usr:Calculation_310044711607336965:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_310044711608193030]' derivation='User' name='[usr:Calculation_310044711608193030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310044711608193030]' derivation='User' name='[usr:Calculation_310044711608193030:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,State _geo,Zone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:admin1:nk]' />
          <groupfilter function='level-members' level='[none:State (copy)_1034420567726637065:nk]' />
          <groupfilter function='level-members' level='[none:Zone:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Event Type (copy), Sub Event Type (copy)'>
          <field>[Event Type (copy)_4728709269376253993]</field>
          <field>[Sub Event Type (copy)_4728709269376282666]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Caste'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Caste</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;Caste&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Caste' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='%null%' />
                <groupfilter from='&quot;AAC: Awami Action Committee; APHC: All Parties Hurriyat Conference&quot;' function='range' level='[none:assoc_actor_1:nk]' to='&quot;Zou Tribal Group (India); Women (India)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality_alter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column caption='fatalities' datatype='integer' name='[Calculation_647533208872280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities] )' />
            </column>
            <column caption='fata_tr' datatype='boolean' name='[Calculation_647533208873070595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647533208872280064]) &gt; 25' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CPI (Maoist): Communist Party of India (Maoist)&quot;' value='CPI - Maoist' />
                <alias key='&quot;Military Forces of India (2014-)&quot;' value='Military Forces of India ' />
                <alias key='&quot;Military Forces of Pakistan (2013-2018)&quot;' value='Military Forces of Pakistan' />
              </aliases>
            </column>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647533208872280064]' derivation='User' name='[usr:Calculation_647533208872280064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647533208873070595]' derivation='User' name='[usr:Calculation_647533208873070595:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Police Forces of India (2014-) District Reserve Group&quot;</bucket>
              <bucket>&quot;Police Forces of Pakistan (2018-) Pakistan Rangers&quot;</bucket>
              <bucket>&quot;Military Forces of Pakistan (2013-2018)&quot;</bucket>
              <bucket>&quot;Police Forces of India (2014-) Central Reserve Police Force&quot;</bucket>
              <bucket>&quot;Military Forces of India (2014-)&quot;</bucket>
              <bucket>&quot;Military Forces of Pakistan (2018-)&quot;</bucket>
              <bucket>&quot;Rioters (India)&quot;</bucket>
              <bucket>&quot;Civilians (India)&quot;</bucket>
              <bucket>&quot;Police Forces of India (2014-)&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' filter-group='6' included-values='in-range'>
            <min>100</min>
            <max>2542</max>
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_647533208873070595:nk]'>
            <groupfilter function='member' level='[usr:Calculation_647533208873070595:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_647533208873070595:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_647533208872280064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:actor1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actor2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1phuwca14rez171915g7m0y6ai8r].[none:actor1:nk] / [federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk]) * [federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk])</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hight events_alternative'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Events which occured the most.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CPI (Maoist): Communist Party of India (Maoist)&quot;' value='CPI - Maoist' />
                <alias key='&quot;Military Forces of India (2014-)&quot;' value='Military Forces of India ' />
                <alias key='&quot;Military Forces of Pakistan (2013-2018)&quot;' value='Military Forces of Pakistan' />
              </aliases>
            </column>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Police Forces of India (2014-) District Reserve Group&quot;</bucket>
              <bucket>&quot;Police Forces of Pakistan (2018-) Pakistan Rangers&quot;</bucket>
              <bucket>&quot;Military Forces of Pakistan (2013-2018)&quot;</bucket>
              <bucket>&quot;Police Forces of India (2014-) Central Reserve Police Force&quot;</bucket>
              <bucket>&quot;Military Forces of India (2014-)&quot;</bucket>
              <bucket>&quot;Military Forces of Pakistan (2018-)&quot;</bucket>
              <bucket>&quot;Rioters (India)&quot;</bucket>
              <bucket>&quot;Civilians (India)&quot;</bucket>
              <bucket>&quot;Police Forces of India (2014-)&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' filter-group='6' included-values='in-range'>
            <min>100</min>
            <max>2542</max>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1phuwca14rez171915g7m0y6ai8r].[none:actor1:nk] / [federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk])</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Labour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Labour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;labour&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='labour' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='%null%' />
                <groupfilter from='&quot;AAC: Awami Action Committee; APHC: All Parties Hurriyat Conference&quot;' function='range' level='[none:assoc_actor_1:nk]' to='&quot;Zou Tribal Group (India); Women (India)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POPULATION_ZONE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Political'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Political</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;BJP&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='BJP' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE_WISE_COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[none:sub_event_type:nk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum events year wise and thier groups

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CPI (Maoist): Communist Party of India (Maoist)&quot;' value='CPI - Maoist' />
                <alias key='&quot;Military Forces of India (2014-)&quot;' value='Military Forces of India ' />
                <alias key='&quot;Military Forces of Pakistan (2013-2018)&quot;' value='Military Forces of Pakistan' />
              </aliases>
            </column>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' included-values='in-range'>
            <min>100</min>
            <max>15884</max>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1phuwca14rez171915g7m0y6ai8r].[none:actor1:nk] / [federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk])</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[tyr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TEACHERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Teachers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;teachers&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='teachers' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[cnt:event_id_no_cnty:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;Women&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Women' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;Bank&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bank' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='%null%' />
                <groupfilter from='&quot;AAC: Awami Action Committee; APHC: All Parties Hurriyat Conference&quot;' function='range' level='[none:assoc_actor_1:nk]' to='&quot;Zou Tribal Group (India); Women (India)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count and fatality_final_work'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' italic='true' underline='true'>Groups with highest Event and Fatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column caption='fatalities' datatype='integer' name='[Calculation_647533208872280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities] )' />
            </column>
            <column caption='fata_tr' datatype='boolean' name='[Calculation_647533208873070595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647533208872280064]) &gt; 25' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CPI (Maoist): Communist Party of India (Maoist)&quot;' value='CPI - Maoist' />
                <alias key='&quot;Military Forces of India (2014-)&quot;' value='Military Forces of India ' />
                <alias key='&quot;Military Forces of Pakistan (2013-2018)&quot;' value='Military Forces of Pakistan' />
              </aliases>
            </column>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647533208873070595]' derivation='User' name='[usr:Calculation_647533208873070595:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]' included-values='in-range'>
            <min>25</min>
            <max>282</max>
          </filter>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' included-values='in-range'>
            <min>100</min>
            <max>30462</max>
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_647533208873070595:nk]'>
            <groupfilter function='member' level='[usr:Calculation_647533208873070595:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_647533208873070595:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count_events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count_events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count_events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Fatalities:	<[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1phuwca14rez171915g7m0y6ai8r].[none:actor1:nk] / [federated.1phuwca14rez171915g7m0y6ai8r].[none:actor2:nk]) * ([federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk] + [federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]))</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='farmers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Farmers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;farmers&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='farmers' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fisherman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fishermen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;fisher&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fisher' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='&quot;AAC: Awami Action Committee; APHC: All Parties Hurriyat Conference&quot;' />
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='&quot;AAP: Aam Aadmi Party&quot;' />
                <groupfilter from='&quot;AAP: Aam Aadmi Party; BSP: Bahujan Samaj Party; LIP: Lok Insaaf Party&quot;' function='range' level='[none:assoc_actor_1:nk]' to='&quot;YSRCP: Yuvajana, Sramika, Rythu Congress Party; Students (India)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[cnt:event_id_no_cnty:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='health workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Health Workers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='STARTSWITH([assoc_actor_1], &apos;health&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='health' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12' italic='true' underline='true'>Map of India with various zones </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='State _geo' datatype='string' name='[State (copy)_1034420567726637065]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[admin1]' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[State (copy)_1034420567726637065]' derivation='None' name='[none:State (copy)_1034420567726637065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;North Eastern&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' />
              <lod column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:State (copy)_1034420567726637065:nk]' />
              <lod column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]' />
              <geometry column='[federated.1phuwca14rez171915g7m0y6ai8r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[Latitude (generated)]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='pie_events_work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Type of Events and fatality in each zone</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4728709269094350849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4728709269094350849]' derivation='Sum' name='[sum:Calculation_4728709269094350849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count_events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>fatalities:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:Calculation_4728709269094350849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <wedge-size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count_events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Fatalities :&lt;</run>
                <run>[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1phuwca14rez171915g7m0y6ai8r].[sum:Calculation_4728709269094350849:qk] + [federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk])</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' />
              <text column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[sum:population:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='State' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[none:sub_event_type:nk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:admin1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Students</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;Student&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Student' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:assoc_actor_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <lod column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Event Id Cnty:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sun and tree combine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year wise sub events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Eastern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;North Eastern&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]' />
              <lod column='[federated.1phuwca14rez171915g7m0y6ai8r].[cnt:event_id_cnty:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1phuwca14rez171915g7m0y6ai8r].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk] + [federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk])</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:sub_event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tribal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tribal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
            <column caption='count_events' datatype='integer' name='[Calculation_310044711717224483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id_no_cnty] )' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[assoc_actor_1]' derivation='None' name='[none:assoc_actor_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310044711717224483]' derivation='User' name='[usr:Calculation_310044711717224483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' filter-group='4'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]'>
            <groupfilter expression='CONTAINS([assoc_actor_1], &apos;tribal&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tribal' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:assoc_actor_1:nk]' member='%null%' />
                <groupfilter from='&quot;AAC: Awami Action Committee; APHC: All Parties Hurriyat Conference&quot;' function='range' level='[none:assoc_actor_1:nk]' to='&quot;Zou Tribal Group (India); Women (India)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:assoc_actor_1:nk]</column>
            <column>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuwca14rez171915g7m0y6ai8r].[usr:Calculation_310044711717224483:qk]</rows>
        <cols>[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most_happening groups_dashboard_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97125' id='3' name='count and fatality_final_work' w='83000' x='700' y='625'>
        </zone>
        <zone h='10750' id='4' name='count and fatality_final_work' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83900' y='39375' />
        <zone h='19625' id='5' name='count and fatality_final_work' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='filter' w='16000' x='84000' y='1250' />
        <zone h='16125' id='6' name='count and fatality_final_work' pane-specification-id='5' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='16900' x='84000' y='21250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STATE_WISE_COUNT_DASH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='74625' id='3' name='STATE_WISE_COUNT' w='100400' x='-500' y='250'>
        </zone>
        <zone h='17250' id='4' name='STATE_WISE_COUNT' pane-specification-id='0' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='18500' x='300' y='75750' />
        <zone h='19625' id='9' name='STATE_WISE_COUNT' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' type-v2='filter' values='database' w='16000' x='20400' y='75375' />
      </zones>
    </dashboard>
    <dashboard name='STATE_WISE_STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State wise comparison of sub events' captured-sheet='STATE_WISE_COUNT' id='1'>
                    <currentDeltas>
                      <worksheet name='STATE_WISE_COUNT'>
                        <filter class='categorical' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]'>
                          <groupfilter from='&quot;Central&quot;' function='range' level='[none:Zone:nk]' to='&quot;Southern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='active groups' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Active Group in terms of Events and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Active Group in terms of Events and Fatalities - 2016 -2022' captured-sheet='Most_happening groups_dashboard_dash' id='1'>
                    <currentDeltas>
                      <worksheet name='count and fatality_final_work'>
                        <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' included-values='in-range'>
                          <min>2016</min>
                          <max>2019</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='all data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Protests/Riots in India 2016-2022 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Events in Inida 2016-2022 divided into five zones' captured-sheet='all_data_dash' id='1'>
                    <currentDeltas>
                      <worksheet name='map_work'>
                      </worksheet>
                      <worksheet name='pie_events_work'>
                        <filter class='quantitative' column='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' included-values='in-range-or-null'>
                          <min>2019</min>
                          <max>2021</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='all_data_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51875' id='25' name='pie_events_work' w='100500' x='0' y='39500'>
        </zone>
        <zone h='7625' id='27' name='pie_events_work' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84500' y='91500' />
        <zone h='7000' id='28' name='pie_events_work' pane-specification-id='5' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='84100' x='100' y='91750' />
        <zone h='28625' id='29' name='map_work' w='22800' x='700' y='1000' />
        <zone h='10250' id='30' name='map_work' pane-specification-id='0' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:Zone:nk]' type-v2='color' w='33200' x='400' y='29500' />
        <zone h='33250' id='50' name='POPULATION_ZONE' w='71400' x='28000' y='5250' />
      </zones>
    </dashboard>
    <dashboard name='area_split2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas of Interest - 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Various Areas of Interest of people who organized the events' captured-sheet='areas_2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='areas_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true' underline='true'>Comparison of states with different occupations - 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43500' id='3' name='health workers' w='35800' x='300' y='750'>
        </zone>
        <zone h='43500' id='35' name='fisherman' w='30100' x='69100' y='875'>
        </zone>
        <zone h='53875' id='38' name='TEACHERS' w='36200' x='100' y='44500'>
        </zone>
        <zone h='53625' id='39' name='bank' w='32500' x='36500' y='44750'>
        </zone>
        <zone h='43750' id='48' name='farmers' w='32600' x='36300' y='750'>
        </zone>
        <zone h='53500' id='49' name='tribal' w='29900' x='69200' y='44875'>
        </zone>
        <zone h='16125' id='74' name='farmers' pane-specification-id='0' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='16900' x='92000' y='51000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='areas_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='3' name='Political' w='34200' x='1000' y='625'>
        </zone>
        <zone h='45875' id='4' name='Labour' w='34700' x='35700' y='750'>
        </zone>
        <zone h='22250' id='5' name='Labour' pane-specification-id='0' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='24800' x='71300' y='8000' />
        <zone h='51375' id='6' name='Women' w='36500' x='600' y='47125'>
        </zone>
        <zone h='52125' id='11' name='Caste' w='32700' x='37500' y='47125'>
        </zone>
        <zone h='50125' id='18' name='student' w='28300' x='70700' y='36625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='areas_split' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People who organized the events</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Various Areas of Interest of people who organized the events' captured-sheet='areas_1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final_3_alter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (2016-2022)' name='federated.1phuwca14rez171915g7m0y6ai8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1phuwca14rez171915g7m0y6ai8r'>
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96125' id='3' name='Sheet 17' w='87800' x='700' y='3625' />
        <zone h='19625' id='4' name='Sheet 17' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='filter' w='16000' x='83600' y='10250' />
        <zone h='12250' id='5' name='Sheet 17' pane-specification-id='0' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='16900' x='83900' y='31125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rate_comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of sub events with respect to population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='73875' id='3' name='rate' show-title='false' w='96500' x='4100' y='32250' />
        <zone h='5750' id='4' name='rate' pane-specification-id='2' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='96100' x='3900' y='90000' />
        <zone h='26125' id='5' name='population' show-title='false' w='86500' x='13000' y='5750' />
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='10000' x='2600' y='28000'>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Sub events</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='state_wise_events' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State wise events with respect to population ' captured-sheet='rate_comparison' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sunand tree_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97625' id='3' name='sun and tree combine' w='82900' x='1000' y='1250'>
        </zone>
        <zone h='17250' id='4' name='sun and tree combine' pane-specification-id='1' param='[federated.1phuwca14rez171915g7m0y6ai8r].[none:event_type:nk]' type-v2='color' w='18500' x='84700' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='year_wise' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise events</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Year wise events, sub events and fatalities' captured-sheet='sunand tree_dash' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
